cpnac2017 <- read.csv2("/Users/andresmorales/Dropbox/espac2017/baseDeDatos/cpnac2017.csv")
cpnac2017$cp_prov <- factor(cpnac2017$cp_prov)
str(cpnac2017$cp_prov)
summary(cpnac2017$cp_prov)
dim(cpnac2017$cp_prov)
nrow(cpnac2017$cp_prov)
cpnac2017$cp_prov <- factor(cpnac2017$cp_prov, levels = c(1:24,90),
labels = c("Azuay", "Bolivar", "Canar", "Carchi", "Cotopaxi", "Chimborazo", "El Oro", "Esmeraldas", "Guayas", "Imbabura", "Loja", "Los Rios", "Manabi", "Morona Santiago", "Napo", "Pastaza", "Pichincha", "Tungurahua", "Zamora Chinchipe", "Galapagos", "Sucumbios", "Orellana", "Santo Domingo de los Tsachilas", "Santa Elena", "Zona No Delimitada"))
summary(cpnac2017$cp_prov)
str(cpn)
str(cpnac2017$cp_k413)
pruebaRiego <- factor(cpnac2017$cp_k413, levels = c(1, 2), labels = "si", "no")
summary(pruebaRiego)
pruebaRiego <- factor(cpnac2017$cp_k413, levels = c(1, 2), labels = c("si", "no"))
summary(pruebaRiego)
cpnac2017$cp_k413 <- factor(cpnac2017$cp_k413, levels = c(1, 2), labels = c("si", "no"))
summary(cpnac2017$cp_k413)
cpnac2017$cp_cant <- factor(cpnac2017$cp_cant)
cpnac2017$cp_parr <- factor(cpnac2017$cp_parr)
cpnac2017$cp_estr <- factor(cpnac2017$cp_estr)
cpnac2017$cp_segm <- factor(cpnac2017$cp_segm)
cpnac2017$cp_ncues <- factor(cpnac2017$cp_ncues)
cpnac2017$cp_numt <- factor(cpnac2017$cp_numt)
str(cpnac2017$cp_clacul)
cpnac2017$cp_clacul <- factor(cpnac2017$cp_clacul)
str(cpnac2017$cp_clacul)
cpnac2017$cp_clacul
summary(cpnac2017$cp_clacul)
?stri_enc_mark
sessionInfo()
convertirPrueba <- c(ñañón)
convertirPrueba <- c("ñañón")
iconv(convertirPrueba, from="UTF-8", to = "UTF-8")
summary(cpnac2017$cp_clacul)
str(cpnac2017$cp_clacul)
str(cpnac2017[11:120])
str(cpnac2017[11:12])
str(cpnac2017[11:20])
cpnac2017$cp_k404 <- factor(cpnac2017$cp_k404)
summary(cpnac2017$cp_k404)
cpnac2017$cp_k405 <- factor(cpnac2017$cp_k405)
summary(cpnac2017$cp_k405)
cpnac2017$cp_distancia_1 <- as.numeric(cpnac2017$cp_distancia_1)
cpnac2017$cp_distancia_2 <- as.numeric(cpnac2017$cp_distancia_2)
summary(cpnac2017$cp_distancia_2)
hist(cpnac2017$cp_distancia_2)
str(cpnac2017$cp_k408)
summary(cpnac2017$cp_k408)
cpnac2017$cp_k408 <- factor(cpnac2017$cp_k408)
summary(cpnac2017$cp_k408)
str(cpnac2017$cp_k409)
cpnac2017$cp_k409 <- as.numeric(cpnac2017$cp_k409)
str(cpnac2017$cp_k409)
str(cpnac2017$cp_k409h)
cpnac2017$cp_k409h <- as.numeric(cpnac2017$cp_k409h)
cpnac2017$cp_k410 <- as.numeric(cpnac2017$cp_k410)
cpnac2017$cp_k410h <- as.numeric(cpnac2017$cp_k410h)
cpnac2017$cp_k411 <- as.numeric(cpnac2017$cp_k411)
cpnac2017$cp_k411h <- as.numeric(cpnac2017$cp_k411h)
cpnac2017$cp_k412
str(cpnac2017$cp_k412)
cpnac2017$cp_k412 <- factor(cpnac2017$cp_k412, levels = c(1:6), labels = c("Sequía", "Heladas", "Plagas", "Enfermedades", "Otra"))
cpnac2017$cp_k412 <- factor(cpnac2017$cp_k412,
levels = c(1:6),
labels = c(
"Sequía",
"Helada",
"Plagas",
"Enfermedades",
"Inundación",
"Otra"
)
)
levels(cpnac2017$cp_k412)
cpnac2017$cp_k412 <- as.numeric(cpnac2017$cp_k412)
levels(cpnac2017$cp_k412)
str(cpnac2017$cp_k412)
cpnac2017$cp_k412 <- factor(cpnac2017$cp_k412)
str(cpnac2017$cp_k412)
summary(cpnac2017$cp_k412)
levels(cpnac2017$cp_k412)
labels(cpnac2017$cp_k412)
razonPerdida <- labels = c(
"Sequía",
"Helada",
"Plagas",
"Enfermedades",
"Inundación",
"Otra"
)
razonPerdida <- c(
"Sequía",
"Helada",
"Plagas",
"Enfermedades",
"Inundación",
"Otra"
)
razonPerdida <- c("Sequía", "Helada", "Plagas", "Enfermedades", "Inundación", "Otra")
cpnac2017$cp_k412 <- factor(cpnac2017$cp_k412,
levels = c(1:6),
labels = c("Sequía", "Helada", "Plagas", "Enfermedades", "Inundación", "Otra")
)
summary(cpnac2017$cp_k412)
str(cpnac2017$cp_k413)
labels(cpnac2017$cp_k413)
labels(cpnac2017$cp_k413) <- c("no", "si")
levels(cpnac2017$cp_k413)
summary(cpnac2017$cp_k413)
sessionInfo()
